@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: transform 2s ease-in-out;
}

/*-------------------------------------------- header -------------------------------------------*/
header {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 2px 4px#555;
  transition: background-color 0.5s ease-in-out;
}
#page-logo {
  width: 45px;
  height: 45px;
}
header.scrolled {
  background-color: #f7cdd1;
  /* background-color: #f5f5f5; */
}
nav {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  font-size: 22px;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bolder;
}
.nav-logo span {
  color: #0f4c75;
  font-size: 26px;
}
.nav-datas {
  display: flex;
}

.nav-options {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-right: 3rem;
  /* background-color: purple; */
}
header a {
  text-decoration: none;
  font-weight: 400;
  color: black;

  &:hover {
    font-weight: 600;
    color: #0f4c75;
  }
}
#menu-close-icon {
  display: none;
  position: absolute;
  margin-left: -4.5rem;
}

#menu-icon {
  display: none;
  margin-right: 3rem;
}

.nav-extra {
  display: flex;
  gap: 1rem;
}
.search-box {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3.5rem;
  background-color: #f5f5f5;
  gap: 0.4rem;
  margin-right: 2rem;
}

.search-box input {
  height: 40px;
  border-radius: 10px;
  border: none;
  padding-left: 1rem;
  font-size: 16px;
  outline: none;

  &:hover {
    outline: 2px solid #004225;
  }
}
.search-box button {
  height: 40px;
  width: 80px;
  font-size: 16px;
  border-radius: 10px;
  border: none;

  &:hover {
    border: 2px solid #004225;
    font-size: 17px;
  }
}
#cross-icon {
  display: none;
  position: absolute;
  margin-left: -2.2rem;
  font-size: 30px;
}
#search-icon {
  position: relative;
}
.nav-extra i:hover {
  font-size: 26px;
  color: #004225;
}

.check {
  position: relative;
  padding-top: 6.3rem;
  height: 200vh;
  color: black;
  background-color: peru;
}

.nav-options-after {
  display: none;
  position: relative;
  flex-direction: column;
  padding: 1rem;
  gap: 0.8rem;
  align-items: center;
  width: 100%;
  height: auto; /* Expand to fit content */
  background-color: #f5f5f5;
  font-size: 22px;
  overflow: hidden;
  transition: height 3s ease-in-out; /* Transition only the height property */
}

header i:hover {
  color: #0f4c75;
  font-size: 25px;
}

/*------------------------------------------------------- main body-------------------------------------------------------- */
/* for extra color */
.all-title {
  font-size: 50px;
  font-weight: bold;
}
.changeColor {
  color: #0f4c75;
}

/* ==== */
.swiper {
  width: 100%;
  height: 94vh;
  overflow: hidden;
  position: relative;
}
.swiper-button-next,
.swiper-button-prev {
  color: #000;
  font-weight: bold;
}
.swiper-button-prev:hover {
  color: #0f4c75;
}
.swiper-button-next:hover {
  color: #0f4c75;
}

.swiper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  display: flex;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.swiper .swiper-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  pointer-events: none;
}

#data-container {
  position: relative;
  margin: 20rem 8rem;
  width: 100%;
  height: 100%;
  max-height: 450px;
  max-width: 600px;
  text-align: justify;
  z-index: 2;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

#heading {
  font-size: 70px;
  font-weight: bold;
  color: #f7cdd1;
  margin-bottom: 10px;
}

#subheading {
  margin-top: 1rem;
  font-size: 18px;
  font-weight: 500;
}

#banner-btn {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s, color 0.3s;

  /* hover effect */
  &:hover {
    background-color: #fff;
    color: #000;
  }
}
/* adventure idea ---------------------------------------------------------=*/
.adventure-idea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: palegreen; */
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.a-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 5rem;
  /* background-color: blue; */
}

.a-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 600px;
  /* background-color: #eef1ff; */
  border-radius: 10px;
  border: none;
}
.a-image {
  border-radius: 50%;
  overflow: hidden;
  margin-top: 1.5rem;
}

.a-image,
img {
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
}

.a-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 18px;
  text-align: center;
}

.a-details-name {
  font-size: 30px;
  font-weight: bolder;
  color: #0f4c75;
}

.a-read-more {
  margin-top: 1rem;
  width: 200px;
  height: 50px;
  background-color: transparent;
  border: 2px solid black;
  font-size: 16px;
  transition: background-color 0.3s, color 0.4s;
}

.a-read-more:hover {
  cursor: pointer;
  background-color: #0f4c75;
  color: #fff;
}

/* --------------------------about box--------------------------------------------------------- */
.about-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40rem;
  /* background-color: #eef1ff; */
  background-color: #d8d9da;
}
.about-box-card {
  display: flex;
  justify-content: center;
  gap: 6.5rem;
  align-items: center;
  width: 70%;
  /* background-color: purple; */
}
.about-box-extras {
  text-align: left;
  font-size: 20px;
}
.ab-extras-title {
  font-size: 2.8rem;
  font-weight: bolder;
}
#ab-image {
  width: 500px;
  height: 500px;
  box-shadow: 3rem 3rem #b4b4b3;
}

.read-more {
  width: 160px;
  height: 50px;
  background-color: transparent;
  border: 2px solid black;
  font-size: 18px;
  transition: background-color 0.3s, color 0.4s;
}
.read-more:hover {
  cursor: pointer;
  background-color: #0f4c75;
  color: #fff;
}

/* featured products ------------------------------------------------------------*/
.featured-products {
  width: 100%;
  display: flex;
  gap: 3rem;
  padding: 3rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #f8e1f4; */
}
.f-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  /* background-color: aqua; */
  gap: 1rem;
}

.f-card {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 400px;
  height: 600px;
  background-color: #b4b4b3;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  color: black;
}
.f-card-image {
  width: 100%;
  height: 400px;
  /* background: orange; */
}
.f-card-image img {
  width: 100%;
  height: 100%;
}

.f-card-details {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-top: 1rem;
  width: 100%;
  height: 8rem;
  font-size: 20px;
  justify-content: space-around;
  /* background-color: gray; */
}
#card-name {
  font-size: 26px;
  font-weight: bold;
  color: #0f4c75;
}
#card-price {
  color: green;
}
.f-card-btns {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.f-card-btns button {
  width: 2.5rem;
  height: 2rem;
  border: 2px solid black;
  border-radius: 5px;
  background-color: transparent;
  transition: background-color 0.3s, color 0.4s;
}
.f-card-btns button:hover {
  background-color: black;
  color: white;
}

.f-card:hover {
  transform: translateY(-1%);
  transition: transform 0.2s;
}

/* popular packages */
.packages {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #d8d9da;
}

.packages-title {
  font-size: 50px;
}

.packages-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 75%;
  /* background: magenta; */
  gap: 3rem;
}

.package-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 27.5rem;
  height: 35rem;
  border: 2px solid black;
  border-radius: 6px;
  transition: box-shadow 0.3s ease-in-out;
}
.package-card:hover {
  box-shadow: 2px 2px 4px #333;
  background-color: rgba(0, 0, 0, 0.1);
}
.p-image-div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
  height: 55%;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.p-extra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35%;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 0.5rem;
  font-size: 16px;
}
.p-name {
  color: #0f4c75;
  font-size: 28px;
  font-weight: bold;
}
.p-price {
  font-size: 22px;
  color: green;
  font-weight: 600;
}

.p-image-div img {
  width: 400px;
  height: 270px;
  border-radius: 6px;
}

/* clientReview -----------------------------------------------------------------------------------*/
.clientReview {
  padding: 4rem 0rem;
  /* background: pink; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reviews-swiper {
  /* display: flex; */
  width: 1800px;
  height: 500px;
  margin-top: 2rem;
  /* background-color: red; */
  overflow: hidden;
}
.reviews-wrapper {
  display: flex;
}

.review-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
  /* border: 2px solid black;  */
}
/* css for card */
.cr-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 300px;
  border: 2px solid black;
  border-radius: 8px;
  /* background-color: yellow; */
}

.cr-review {
  display: flex;
  justify-content: center;
  padding: 1rem;
  text-align: justify;
  font-style: italic;
  height: 60%;
  font-size: 20px;
}
.cr-details {
  display: flex;
  padding-left: 1rem;
  align-items: center;
  gap: 1.5rem;
}
.cr-userImage img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 0.5rem;
}

.cr-userDetails h3 {
  color: green;
}
.cr-arrow-div {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 9rem;
  right: 3.6rem;
  z-index: 10;
  transform: rotate(45deg); /* Rotate the div by 45 degrees */
  transform-origin: center center; /* Specify the rotation origin as the center */
}
/* ourOffers -----------------------------------------------------------------------------------------*/
.offers {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #d8d9da;
}

.offers-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 75%;
  gap: 3rem;
}

.of-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 27.5rem;
  height: 25rem;
  border: 2px solid black;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out;
}
.of-card:hover {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 3px #555;
  .of-name {
    font-size: 30px;
  }
}

.of-image-div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
  height: 45%;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.of-image-div img {
  width: 150px;
  height: 150px;
  border-radius: 6px;
}
.of-extra {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 1rem;
  align-items: center;
  /* background-color: red; */
  height: 35%;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 1rem;
  font-size: 16px;
}
.of-name {
  font-size: 28px;
  font-weight: bold;
  color: #0f4c75;
}
.of-short-details {
  text-align: center;
}

/* -----------------------------------------------blogs ----------------------------------------------------*/
.blogs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 2rem 0rem;
}
.blogs-cards-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin-top: 2rem;
  justify-content: space-around;
}

.blog-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 32rem;
  height: 35rem;
  /* border: 2px solid black; */
}

.image-box img {
  width: 32rem;
  height: 20rem;
  border-radius: 8px;
}

.date-posted {
  position: absolute;
  display: flex;
  gap: 3rem;
  background-color: #333;
  width: 20rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  top: 18.7rem;
  color: #fff;
}
.date-posted i {
  color: #f7cdd1;
}

.extra-details {
  padding: 2.8rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .blog-name {
    font-size: 22px;
    color: #0f4c75;
    font-weight: bold;
  }
  .blog-blogs {
    margin-top: 1rem;
  }
}
.see-more-blogs {
  margin-top: 2rem;
}

/*--------------------------------- join us----------------------------------------- */
.joinus {
  display: flex;
  justify-content: center;
  background-color: #d8d9da;
  height: 24rem;
  padding: 2rem 0rem;

  .joinus-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    width: 60%;
    height: 100%;
    /* background-color: greenyellow; */
    text-align: center;
  }
  .join-input {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 40rem;
    height: 4rem;
    border-radius: 20px;
    font-size: 20px;

    #email-input {
      width: 29rem;
      height: 3.8rem;
      border-radius: 20px;
      border: none;
      font-size: 18px;
      padding-left: 1rem;
      outline: none;
    }
    #join-btn {
      width: 10rem;
      height: 3.4rem;
      border-radius: 20px;
      border: none;
      font-size: 18px;
      background-color: black;
      color: #f7cdd1;
      font-weight: bold;

      &:hover {
        font-size: 20px;
        outline: 2px solid #f7cdd1;
        outline-offset: -7px;
      }
    }
  }
}

/* ----------------------------------------------patner companies-------------------------------- */
.patner-companies {
  display: flex;
  justify-content: center;
  height: 15rem;
  align-items: center;
}

.companies-container {
  width: 80%;
  /* background-color: greenyellow; */
  overflow: hidden;

  .swiper-wrapper {
    display: flex;
    width: 80%;
  }
  .swiper-slide {
    width: 150px;
    height: 150px;
  }
  .swiper-slide img {
    width: 150px;
    height: 150px;
  }
}
/*=================================================== Responsive design ==============================================*/

@media (max-width: 985px) {
  /* ------header ---------*/
  nav {
    padding: 2rem 0.5rem;
  }
}

@media (max-width: 899px) {
  /* ------header ---------*/
  #menu-icon {
    display: flex;
  }
  .nav-options {
    display: none;
  }

  /*----- main body---- */
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  #data-container {
    margin: 26rem 1rem;
  }

  #heading {
    font-size: 50px;
  }
  #subheading,
  #banner-btn {
    font-size: 16px;
  }
}

@media (max-width: 439px) {
  /* ------header ---------*/
  .search-box input {
    width: 270px;
  }
  /* ------main body ---------*/
  #data-container {
    margin: 15rem 0.2rem;
  }

  #heading {
    font-size: 40px;
  }
  #subheading,
  #banner-btn {
    font-size: 14px;
  }
}

/* -------------------------------------------------------footer ----------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.main-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  background-image: url("https://images.pling.com/img/00/00/61/96/86/1578333/daf22b26395e1fbaa2156c5ab8a58297863da3552ad7fdce9ece9f37a8fb55b82541.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 30rem;
  z-index: 1;
}

.main-footer::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.links-footer {
  display: flex;
  /* position: absolute; */
  justify-content: space-around;
  color: white;
  z-index: 10;

  .f-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 18px;
  }
}

.links-footer a {
  text-decoration: none;
  font-weight: 600;
  padding-bottom: 0.5rem;
}
a:hover {
  font-size: 19px;
  font-weight: 900;
  color: green;
  border-bottom: 2px solid red;
}
.end-footer {
  /* background-color: purple; */
  font-size: 20px;
  display: flex;
  justify-content: center;
  /* align-self: center; */
  padding-top: 1.5rem;
  border-top: 2px solid black;
  font-weight: 600;
}
